{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=moneytracker;Username=moneytracker;Password=changeme"
  },
  "AllowedOrigins": "http://localhost:3000",
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_RANDOM_256BIT_SECRET_KEY_IN_ENV",
    "Issuer": "MoneyTracker",
    "Audience": "MoneyTracker",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "7"
  },
  "EncryptionKey": "CHANGE_ME_TO_A_RANDOM_256BIT_KEY_IN_ENV",
  "Backups": {
    "AccountBackupPath": "data/account-backups",
    "MaxAccountBackupsPerUser": 5
  },
  "Fido2": {
    "Domain": "localhost",
    "Origin": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
